@import "~antd/lib/style/themes/default.less";

.header {
  display: flex;
  align-items: center;
  height: 44px;
  color: @text-color;
  font-weight: 500;
  font-size: 18px;

  span:first-child {
    color: @primary-color;
  }

  span:last-child {
    color: @error-color;
  }
}
