server {
  root /var/front-common/docs-dist;
  listen 11112;
  server_name 192.168.200.93 localhost;
  etag on;
  gzip on;
  add_header Cache-Control no-cache;

  location = /favicon.ico {
    etag off;
    log_not_found off;
    access_log off;
  }
}
