.exportModal {
  .fileNameWrapper {
    margin-bottom: 20px;
    .fileNameInput {
      width: 300px;
    }
  }

  .table {
    .operationBtn {
      margin-left: 0;
      padding-left: 0;
    }
    .templateColumnSelect {
      width: 300px;
    }
  }

  .newBtn {
    width: 100%;
    margin-top: 12px;
  }
}

.popover {
  max-width: 600px;
  .popoverTags {
    margin-bottom: 4px;
  }
}
