@import "~antd/lib/style/themes/default.less";

@base-height: 38px;
@filter-bg: #f3f3f3;

.common-select {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  height: 100%;
}

.filterInputOrRadio {
  display: flex;
  align-items: center;

  :global {
    .ant-radio-group {
      width: 100%;

      .ant-radio-wrapper {
        display: flex;
        align-items: center;
        width: 100%;

        > span:last-of-type {
          display: flex;
          flex-grow: 1;
          align-items: center;
          height: 24px;

          .ant-input {
            flex-grow: 1;
            width: 100%;
            height: 100%;
            margin-left: 8px;
            padding-top: 0;
            padding-bottom: 0;
            background: #fff;
            border-radius: 0;
          }
        }
      }
    }
  }
}

.filterRadio {
  :global {
    .ant-radio-group {
      display: block;

      .ant-radio-wrapper {
        display: block;
        width: 100%;
        margin-bottom: 4px;
      }
    }
  }
}

.filterCheckbox {
  :global {
    .ant-checkbox-group {
      display: block;

      .ant-checkbox-wrapper {
        display: block;
        width: 100%;
        margin-bottom: 4px;
      }
    }
  }
}

:global {
  .filterLabel {
    h1 {
      margin-bottom: 0;
      padding-bottom: 0;
      color: #2b2e3e;
      font-weight: normal;
      font-size: 14px;
    }

    display: flex;
    flex-shrink: 0;
    align-items: center;
  }

  .filterInput {
    position: relative;
    display: flex;
    align-items: center;

    > span {
      flex-grow: 1;
      padding: 0;
    }

    .ant-input-suffix {
      position: absolute;
      top: 0;
      right: 18px;
      bottom: 0;
      margin: auto;
    }

    input {
      width: 100%;
      padding: 0 12px !important;
      border: 1px solid @border-color-base !important;
    }
  }

  .filterSelect {
    display: flex;
    align-items: center;

    :global {
      .ant-select {
        .ant-select-selector {
          display: flex;
          align-items: center;
        }

        flex-grow: 1;
        border: 1px solid @border-color-base;
      }
    }
  }

  .filterInputNumberGroup {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-select {
      display: flex;
      flex-shrink: 0;
      align-items: center;
    }

    .filterInputNumberGroupContent {
      display: flex;
      flex-grow: 1;
      align-items: center;
      border: 1px solid #e2e2e5;

      > span {
        width: 21px;
        font-weight: 400;
        text-align: center;
        border-top: 1px solid #c5c3cb;
      }

      .ant-input-number-handler-wrap {
        border-top: 1px solid #e2e2e5;
        border-bottom: 1px solid #e2e2e5;
      }

      .ant-input-number {
        input {
          text-align: center;
        }

        width: 50%;
      }
    }
  }

  .filterCascader {
    position: relative;
    display: flex;
    align-items: center;

    > span {
      flex-grow: 1;
      padding: 0;
    }

    .ant-cascader-picker {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 12px !important;
      border: 1px solid @border-color-base !important;
    }
  }

  .filterInputOrSelect {
    display: flex;
    align-items: center;
    width: 100%;

    > section {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      border: 1px solid @border-color-base;
      border-radius: 2px;

      .input {
        flex-grow: 1;
        height: 100%;
        padding-top: 0;
        padding-bottom: 0;
        background: #fff;
        border-radius: 0;

        :global {
          .ant-input {
            width: 100%;
          }
        }
      }

      :global {
        .ant-select {
          width: 90px;
          border-left: 1px solid @border-color-base;
          .common-select();
        }
      }
    }
  }

  .filterInputAndSelect {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid @border-color-base;
    border-radius: 2px;

    .input {
      flex-grow: 1;
      height: 100%;
      padding-top: 0;
      padding-bottom: 0;
      background: #fff;
      border-radius: 0;

      :global {
        .ant-input {
          width: 100%;
        }
      }
    }

    :global {
      .ant-select-selector {
        padding: 0 4px !important;
      }

      .ant-select {
        width: 90px;
        border-right: 1px solid @border-color-base;
        .common-select();
      }
    }
  }

  .filterDateSelect {
    background: @filter-bg;
    border: 1px solid @border-color-base;
    border-radius: 2px;

    > header {
      display: flex;
      align-items: center;
      border-bottom: 1px solid @border-color-base;

      > section {
        height: 100%;
        border-right: 1px solid @border-color-base;
      }

      :global {
        .ant-select {
          flex-grow: 1;
          background: #fff;
          .common-select();
        }
      }
    }

    > section {
      padding: 12px;

      > div {
        display: flex;
        align-items: center;
        height: 26px;
        padding-left: 8px;
        color: #2b2e3e;
        font-weight: 400;
        font-size: 12px;
      }

      :global {
        .ant-picker {
          width: 100%;
          background: #fff !important;
          border: 1px solid @border-color-base;
          border-radius: 2px;
        }
      }
    }
  }

  .filterDateNormal {
    display: flex;
    align-items: center;

    > section {
      position: relative;
      display: flex;
      flex-grow: 1;
      align-items: center;
      border: 1px solid @border-color-base;

      :global {
        .ant-picker {
          width: 50%;
          padding-top: 0 !important;
          padding-bottom: 0 !important;
          background: #fff !important;
          border: none;
          border-radius: 2px;
        }
      }
    }
  }
}

.filterDateGap {
  position: absolute;
  left: calc(50% - 5px);
  width: 11px;
  border-top: 1px solid #c5c3cb;
}
