html,
body,
#root {
  height: 100%;
}

/* 解决react-error-overlay报错 */
iframe[style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; border: none; z-index: 2147483647;"] {
  display: none !important;
}
