.searchListStructure {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .pd16 {
    padding: 16px;
  }

  .mt16 {
    margin-top: 16px;
  }

  .bgf {
    background: #fff;
  }

  .flex1 {
    flex: 1;
  }

  .filter {
    border-radius: 4px;
    box-shadow: 2px 2px 5px 0 rgba(221, 221, 221, 0.5);
  }

  .mainBtns {
    margin: 14px 0 10px;
  }
}
