@import "~antd/lib/style/themes/default.less";

html,
body,
#root {
  height: 100%;
}

.ant-modal-content {
  border-radius: 6px !important;
}

.ant-layout-sider {
  border-radius: 2px;
  box-shadow: 2px 2px 5px 0 rgba(230 225 225 0.5) !important;
}

canvas {
  display: block;
}

body {
  background: #f2f3f4 !important;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ghost-bg-btn {
  color: @primary-color !important;
  background: rgba(25, 120, 255, 0.05) !important;
  border-color: @primary-color !important;
}

ul,
ol {
  list-style: none;
}
