.slideVerifyContainer {
  .sliderBlock {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    cursor: grab;
  }

  .sliderBlock:active {
    cursor: grabbing;
  }

  .sliderContainer {
    position: relative;
    width: 310px;
    height: 40px;
    margin-top: 15px;
    color: #45494c;
    line-height: 40px;
    text-align: center;
    background: #f7f9fa;
    border: 1px solid #e4e7eb;
  }

  .sliderContainerActive .slider {
    top: -1px;
    height: 38px;
    border: 1px solid #1991fa;
  }

  .sliderContainerActive .sliderMask {
    height: 38px;
    border-width: 1px;
  }

  .sliderContainerSuccess .slider {
    top: -1px;
    height: 38px;
    background-color: #52ccba !important;
    border: 1px solid #52ccba;
  }

  .sliderContainerSuccess .sliderMask {
    height: 38px;
    background-color: #d2f4ef;
    border: 1px solid #52ccba;
  }

  .sliderContainerSuccess .sliderIcon {
    background-position: 0 -26px !important;
  }

  .sliderContainerFail .slider {
    top: -1px;
    height: 38px;
    background-color: #f57a7a !important;
    border: 1px solid #f57a7a;
  }

  .sliderContainerFail .sliderMask {
    height: 38px;
    background-color: #fce1e1;
    border: 1px solid #f57a7a;
  }

  .sliderContainerFail .sliderIcon {
    top: 14px;
    background-position: 0 -82px !important;
  }

  .sliderContainerActive .sliderText,
  .sliderContainerSuccess .sliderText,
  .sliderContainerFail .sliderText {
    display: none;
  }

  .sliderMask {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    background: #d1e9fe;
    border: 0 solid #1991fa;
  }

  .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    cursor: grab;
    transition: background 0.2s linear;
  }

  .slider:active {
    cursor: grabbing;
  }

  .slider:hover {
    background: #1991fa;
  }

  .sliderIcon {
    position: absolute;
    top: 15px;
    left: 13px;
    width: 14px;
    height: 12px;
    background: url("https://front.runscm.com/static/source/img/iconlist.png") 0 -13px;
    background-size: 32px 544px;
  }

  .slider:hover .sliderIcon {
    background-position: 0 0;
  }

  .refreshIcon {
    position: absolute;
    right: 5px;
    bottom: 60px;
    width: 30px;
    height: 30px;
    background: url("https://front.runscm.com/static/source/img/iconlist.png") 0 -233px;
    background-size: 32px 544px;
    cursor: pointer;
  }

  .refreshIcon:hover {
    background-position: 0 -266px;
  }

  .closeIcon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 18px;
    background: url("https://front.runscm.com/static/source/img/iconlist.png") 0 -79px;
    background-size: 32px 544px;
    cursor: pointer;
  }

  .loadingContainer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 310px;
    height: 155px;
    color: #45494c;
    font-size: 14px;
    background: #edf0f2;
  }

  .loadingIcon {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
    background: url("https://front.runscm.com/static/source/img/iconlist.png") 0 -332px;
    background-size: 32px 544px;
    animation: loadingIconRotate 0.8s linear infinite;
  }
  @keyframes loadingIconRotate {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(360deg);
    }
  }
}
