.sortAndDisplaySetting {
  :global {
    .ant-table {
      border: 1px solid @egenie-border-color-base;
    }
  }

  .dropOverDownward td {
    border-bottom: 2px dashed @egenie-primary-color !important;
  }

  .dropOverUpward td {
    border-top: 2px dashed @egenie-primary-color !important;
  }
}
