.content {
  width: 100%;

  :global {
    .ant-select {
      overflow: hidden;
    }
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contentBase {
  :global {
    .filterLabel,
    .filterInput input,
    .filterSelect .ant-select-selector,
    .filterSelect .ant-select,
    .filterInputNumberGroup .ant-select,
    .filterInputNumberGroup .filterInputNumberGroupContent,
    .filterInputNumberGroup .filterInputNumberGroupContent .ant-input-number,
    .filterInputNumberGroup .filterInputNumberGroupContent .ant-input-number input,
    .filterCascader .ant-cascader-picker,
    .filterInputOrSelect,
    .filterInputAndSelect,
    .filterDateSelect > header,
    .filterDateNormal > section,
    .filterTreeSelect .ant-select {
      height: @egenie-height-md !important;
    }

    .filterLabel {
      justify-content: flex-end;

      h3 {
        font-size: @egenie-font-size-sm !important;
      }
    }

    .filterInputNumberGroup .ant-select {
      border-top: 1px solid @egenie-border-color-base;
      border-bottom: 1px solid @egenie-border-color-base;
      border-left: 1px solid @egenie-border-color-base;
    }
  }
}
