@footer-height: 65px;
@param-active: #ddebff;
@field-active: rgba(red(@egenie-primary-color), green(@egenie-primary-color), blue(@egenie-primary-color), 0.6);

.container {
  width: 100%;
  height: 100%;

  :global {
    .ant-layout-sider {
      position: relative;
      z-index: 2;
    }

    .ant-layout-sider-zero-width-trigger {
      top: 20px;
      right: -14px;
      width: 14px;
      height: 36px;
      background: #fff;
      border-radius: 0 @egenie-border-radius-base @egenie-border-radius-base 0;

      svg {
        width: 14px;
      }
    }

    .ant-layout-content {
      display: flex;
      flex-direction: column;
      padding-left: @egenie-spacing-md;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: @footer-height;
    padding: 0 @egenie-spacing-md;
    border-top: 1px solid @egenie-border-color-base;

    > a > i {
      font-size: @egenie-font-size-xl;
    }
  }

  .tableWrapper {
    flex-grow: 1;
    overflow: hidden;
  }

  .programmeList {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: @egenie-height-md;
    margin-bottom: @egenie-spacing-xss;
    overflow-x: auto;
    border-radius: @egenie-border-radius-base @egenie-border-radius-base 0 0;

    > section {
      &.active {
        background-color: #fff;
        border-color: transparent;

        :global {
          .ant-typography {
            color: @egenie-primary-color !important;
          }
        }
      }

      position: relative;
      display: flex;
      align-items: center;
      max-width: 280px;
      height: 100%;
      margin-right: -1px;
      padding-right: @egenie-spacing-xl;
      padding-left: @egenie-spacing-md;
      color: @egenie-heading-color;
      font-weight: 400;
      font-size: @egenie-font-size-md;
      background: @egenie-list-heading-bg;
      border: 1px solid @egenie-border-color-base;
      cursor: pointer;
      transition: all linear 0.3s;

      .del {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: @egenie-spacing-xl;
        color: @egenie-text-color-secondary;
      }
    }

    .emptyBorder {
      flex-grow: 1;
      height: 100%;
      border-bottom: 1px solid @egenie-border-color-base;
    }
  }
}

.filterItemSetting {
  :global {
    .ant-select {
      width: 124px;
      border: 1px solid @egenie-input-placeholder-color;
      border-radius: 2px;
    }

    .ant-table {
      border: 1px solid @egenie-border-color-base;
    }
  }

  .dropOverDownward td {
    border-bottom: 2px dashed @egenie-primary-color !important;
  }

  .dropOverUpward td {
    border-top: 2px dashed @egenie-primary-color !important;
  }
}

.filterItemMainContainer {
  position: relative;
  height: 100%;

  .filterItemContainer {
    padding-bottom: @egenie-spacing-xs;

    &.paramActive {
      :global {
        .filterLabel,
        .ant-collapse-header,
        .filterInputOrSelect .ant-select,
        .filterInputAndSelect .ant-select {
          background: @param-active !important;
        }
      }
    }

    &.fieldActive,
    &.paramActive.fieldActive {
      :global {
        .filterLabel,
        .ant-collapse-header,
        .filterInputOrSelect .ant-select,
        .filterInputAndSelect .ant-select {
          background: @field-active !important;
        }
      }
    }

    :global {
      .ant-collapse-header {
        display: flex;
        align-items: center;
        height: @egenie-height-md;
        padding-left: @egenie-spacing-xss !important;
        color: @egenie-heading-color;
        font-weight: 400;
        font-size: @egenie-font-size-sm;
        background: @egenie-combine-filter-bg;
        border-radius: @egenie-border-radius-base;
        transition: all 0.3s linear;

        .ant-collapse-arrow {
          top: 0 !important;
          right: @egenie-spacing-xs !important;

          svg {
            color: @egenie-text-color-secondary;
          }
        }
      }

      .ant-collapse-content-box {
        padding: @egenie-spacing-xs 0 0 @egenie-spacing-xss !important;

        .ant-radio-wrapper .ant-radio + span {
          padding-right: 0 !important;
        }
      }
    }
  }
}

.scrollContainer {
  position: absolute;
  top: 160px;
  right: -156px;
  z-index: 1;
  width: 140px;
  padding: @egenie-spacing-mdl @egenie-spacing-sm;
  background-color: #fff;
  box-shadow: @egenie-shadow;

  .scrollContent {
    > div {
      height: 100%;
    }

    :global {
      .ant-anchor-wrapper {
        max-height: 405px !important;
        overflow-y: auto !important;

        .ant-anchor-ink {
          left: @egenie-spacing-xss;
        }

        .ant-anchor {
          a {
            display: block;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            white-space: pre;
            text-overflow: ellipsis;
            word-break: keep-all;
          }
        }
      }
    }
  }
}

.filterContent {
  position: relative;
  height: calc(100% - @footer-height - @egenie-spacing-md);
  margin-top: @egenie-spacing-md;
  padding: 0 @egenie-spacing-md;
  overflow-y: auto;

  :global {
    .filterLabel {
      justify-content: flex-start;
      background-color: @egenie-combine-filter-bg;
      border-radius: @egenie-border-radius-base 0 0 @egenie-border-radius-base;
    }

    .filterInput .ant-input-affix-wrapper,
    .filterSelect .ant-select,
    .filterInputNumberGroup .filterInputNumberGroupContent,
    .filterCascader .ant-cascader-picker,
    .filterDateNormal > section,
    .filterTreeSelect .ant-select {
      border-radius: 0 @egenie-border-radius-base @egenie-border-radius-base 0 !important;
    }

    .filterInputNumberGroup {
      .ant-select {
        background: @egenie-combine-filter-bg;
      }

      .ant-input-number {
        border: none !important;
        border-radius: 0;
      }
    }
  }
}

.filterContentBase {
  :global {
    .filterLabel,
    .filterSelect .ant-select-selector,
    .filterSelect .ant-select,
    .filterInputNumberGroup .ant-select,
    .filterInputNumberGroup .filterInputNumberGroupContent,
    .filterInputNumberGroup .filterInputNumberGroupContent .ant-input-number,
    .filterInputNumberGroup .filterInputNumberGroupContent .ant-input-number input,
    .filterCascader .ant-cascader-picker,
    .filterInputOrSelect,
    .filterInputAndSelect,
    .filterDateSelect > header,
    .filterDateNormal > section,
    .filterTreeSelect .ant-select {
      height: @egenie-height-md !important;
    }

    .filterDateNormal .ant-picker .ant-picker-input input {
      height: @egenie-height-md -2px !important;
    }
  }
}

.translateContainer {
  max-width: 400px;

  > section {
    display: flex;
    align-items: flex-start;

    span:nth-child(1) {
      flex-shrink: 0;
      width: 92px;
      text-align: right;
    }

    span:nth-child(2) {
      flex-shrink: 0;
      margin-right: @egenie-spacing-xs;
    }

    span:nth-child(3) {
      flex-grow: 1;
      word-break: break-all;
    }
  }
}
