.rootLayoutLogo {
  height: 28px;
  margin: 16px 0 30px;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
}

.layoutRight {
  height: 100vh;

  :global {
    .ant-layout-content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: calc(10% - 112px);
      padding: 12px;
    }
  }
}

.layoutIframe {
  width: 100%;
  height: 100%;
}

.layoutHeader {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 40px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px 0 #f7f9fd, 2px 4px 8px 0 #dde8f4;
}

#rootSider {
  height: 100vh;
  color: #fff;

  :global {
    .ant-menu-item-selected {
      background-color: transparent;
    }
  }

  .menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin: 0;
    padding: 0 !important;
    color: #fff;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .selected {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

#menuIcon {
  width: 32px;
  height: 32px;
  margin-right: 0;
  margin-bottom: 6px;
}

.menuName {
  line-height: 16px;
}

.rootSubMenu {
  position: absolute;
  top: 0;
  left: 60px;
  z-index: 100001;
  display: flex;
  width: calc(100% - 60px);
  height: 100%;
  transition: visibility 0.5s 0s;
}

.rootSubMenuMask {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #000;
  transition: opacity 0.5s;
}

.rootSubMenuContent {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100%;
  overflow: hidden;
  background: #fff;
  transition: max-width 0.5s;
}

.rootSubMenuLine {
  height: 100%;
  border-left: 1px solid #f0f0f0;
}

.rootSubMenuBlock {
  height: auto;
  margin-bottom: 86px;
  padding-left: 36px;
}

.rootSubMenuBlockList {
  display: flex;
  align-items: center;
  color: #253041;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    .rootSubMenuBlockIcon,
    .rootSubMenuBlockItem {
      color: #2387fa !important;
    }
  }
}

.rootSubMenuBlockIcon {
  margin-right: 6px;
  font-size: 18px;
}

.rootSubMenuBlockTitle {
  color: #1978ff;
  font-weight: bold;
}

.rootSubMenuBlockItem {
  cursor: pointer;
}

// tabs
#headerTabs {
  flex: 1;
  height: 40px;
  padding-left: 12px;

  :global {
    .ant-tabs-nav {
      top: 4px;

      &::before {
        border-bottom: none;
      }
    }

    .ant-tabs-tab {
      height: 36px;
      padding: 0 8px;
      color: #333;
      background: #fff;
      border: none;
      transition: none;

      &:hover {
        color: #333;
        background: #00000008;
        border-radius: 10px 10px 0 0;
      }
    }

    .ant-tabs-tab-active {
      color: #1890ff;
      background: #eef2ff;
      border-radius: 10px 10px 0 0;
    }

    .ant-tabs-tab-remove {
      width: 20px;
      height: 20px;
      margin: 0;
      padding: 0;
      font-size: 12px;
      border-radius: 50%;

      &:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }

  .tabContent {
    display: flex;
    align-items: center;
  }

  .tabIcon {
    font-size: 16px;
  }
}

.headerTabItem {
  margin: 0 12px 0 4px;
  font-weight: 400;
  font-size: 12px;
}

// userinfo
#headerUser {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 600px;
  height: 40px;
  margin-right: 20px;
  line-height: 40px;

  img {
    width: 24px;
    height: 24px;
    border-radius: 12px;
  }

  .name {
    margin: 0 10px;
    color: #333;
    font-size: 12px;
    cursor: pointer;
  }
}

// 首页
#layoutHome {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
