.container {
  .egGrid {
    height: 231px;
  }

  .rows {
    margin-top: @egenie-spacing-md;
    color: @egenie-heading-color;
    font-weight: 400;
    font-size: @egenie-font-size-sm;
    line-height: @egenie-line-height-sm;

    > span {
      margin: 0 2px;
      color: @egenie-primary-color;
      font-weight: 500;
    }
  }
}

.modelHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: @egenie-spacing-sm;

  :global {
    .ant-select-selector {
      border: 1px solid @egenie-border-color-base !important;
      border-radius: @egenie-border-radius-base 0 0 @egenie-border-radius-base !important;
    }

    .ant-input-affix-wrapper {
      margin-left: -1px;
      border-radius: 0 @egenie-border-radius-base @egenie-border-radius-base 0 !important;
    }
  }

  .left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
