@commonBlue: #1978ff;
@fz16: 16px;
@fz14: 14px;
@fz13: 13px;
@fz12: 12px;
@clblack: #2b2e3e;
@clf3: #f3f3f3;

.edgGridSpin {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;

  :global {
    // 控制spin包裹容器的样式
    .ant-spin-nested-loading {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .ant-spin-container {
      display: flex;
      flex: 1;
      height: 100%;
    }
  }
}

.btnHeaderWrap {
  display: flex;
  // margin-bottom: 10px;
  flex-wrap: wrap;
  width: 100%;

  .headerButton {
    display: flex;
    align-items: center;
    height: 30px;
    margin-right: 8px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 400;
    font-size: 12px;
  }

  .btnExtraleftWrap {
    display: flex;
    align-items: center;
    height: 30px;
    padding: 8px 16px;
    color: #2b2e3e;
    font-size: 12px;
    background: rgba(251, 7, 31, 0.05);
    border-radius: 2px;
  }

  .warnIcon {
    margin-right: 4px;
    color: #fa6866;
    font-size: 14px;
  }

  .linkBtn {
    margin-left: 4px;
    color: #1978ff;
    text-decoration: underline;
  }

  .btnExtraRight {
    flex: 1;
    text-align: right;
  }
}

.headerButtonDropDown {
  button {
    height: 30px !important;
  }
}

.headerButtonMenu {
  display: flex !important;
  align-items: center !important;
}

.mainSubStructureWrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  // flex: 1 1 100px;
  height: 100%;

  :global {
    // 控制spin包裹容器的样式
    .ant-spin-nested-loading {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .ant-spin-container {
      display: flex;
      flex: 1;
      height: 100%;
    }

    .ant-tabs-top > .ant-tabs-nav {
      margin: 0 0 4px;
    }

    .ant-tabs-tab {
      padding: 5px 16px;
    }
  }
}

.dragLine {
  position: relative;
  z-index: 1;
  width: 100%;
  border: 2px solid #e2e2e5ff;
  cursor: row-resize;
}

.btnGroup {
  display: flex;
  flex: 0 0 34px;
}

.mainContent {
  display: flex;
  flex: 1 1 100px;
  // TODO: 减 subtab的高度和btn组的高度
  // height: calc(100% - 350px - 34px);
}

.subContentTabs {
  // TODO:通过drag控制高度

  :global {
    .ant-tabs-content.ant-tabs-content-top {
      height: 100%;
    }

    .ant-tabs-nav-wrap {
      flex: initial !important;
    }

    .ant-tabs-extra-content {
      flex: auto;
    }
  }

  .subTableContentPane {
    display: flex;
  }

  .subTableHeaderWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3px;
  }

  .filterWrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    > label {
      margin-right: -5px !important;
    }
  }

  .filterSelect {
    width: 135px;
  }
}

// edg 是 egenie-data-grid的首字母
.edgWrap {
  display: flex;
  flex: 1 1 100px;
  flex-flow: column nowrap;

  .edgf16 {
    font-size: @fz16;
  }

  :global {
    .rdg-header-row {
      color: @clblack;
    }

    .rdg-cell-resizable::after {
      border-right: 1px solid #eee;
    }
  }

  .edgf14 {
    font-size: @fz14;
  }

  .edg {
    flex: 1;

    .edgHightCursorRow {
      background-color: #d3e5ff !important;
    }

    :global {
      .rdg-cell {
        font-size: @fz12;
        border-right: 0;
        border-bottom-color: rgb(240, 240, 240) !important;
        user-select: text !important;
        -webkit-touch-callout: default !important;
      }

      .rdg-summary-row {
        .rdg-cell {
          text-align: right;
          border-top: 1px solid @clf3;
          // border-right: 1px solid @clf3;
        }
      }

      .rdg-row-selected {
        background-color: #e9f2ff !important;

        &.edgHightCursorRow {
          background-color: #d3e5ff !important;
        }
      }

      .rdg-cell-selected {
        box-shadow: none !important;
      }

      .rdg-cell[aria-selected="true"] {
        box-shadow: none !important;
      }

      .rdg-cell-frozen-last {
        box-shadow: none !important;
      }

      .rdg-checkbox-input:checked + .rdg-checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1978ff !important;
        border: none;
        box-shadow: none !important;

        &::after {
          top: 3px;
          left: 3px;
          width: 8px;
          height: 5px;
          background: transparent;
          border: 1px solid #fff;
          border-top: none;
          border-right: none;
          transform: rotate(-45deg);
          opacity: 1;
          content: "";
        }
      }

      .rdg-checkbox {
        width: 16px;
        height: 16px;
        border: 1px solid #c5c3cb;
        border-radius: 2px;
      }
    }

    &.edgHasScroll {
      :global {
        .rdg-cell-frozen-last {
          box-shadow: 3px 0 4px 0 rgba(218, 218, 218, 0.5) !important;
        }
      }
    }
  }

  .edgPagerWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    margin: 3px 0;

    :global {
      .ant-pagination,
      .ant-select-selection-item,
      .ant-select-item-option {
        font-size: @fz12;
      }

      .ant-pagination.mini .ant-pagination-prev,
      .ant-pagination.mini .ant-pagination-next,
      .ant-pagination.mini .ant-pagination-item {
        min-width: 20px;
        height: 20px;
        margin: 0;
        line-height: 20px;
      }
    }
  }

  .edgPagerResetWrapper {
    font-size: @fz12;
  }

  .edgBlue {
    color: @commonBlue;
  }

  .edgHasSelectedCount {
    padding: 0 3px;
  }

  .edgReset {
    margin-left: 12px;
    cursor: pointer;
  }

  .emptyRows {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 50px);

    :global {
      .ant-empty {
        height: 120px;
      }

      .ant-empty-image {
        height: 80px;
      }

      .ant-empty-img-default {
        width: 100px;

        img {
          width: 120px;
        }
      }

      .ant-btn,
      .ant-empty-description {
        font-size: @fz12;
      }
    }
  }

  .paginationWrap,
  .refreshWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @fz12;
  }

  .refreshWrap {
    justify-content: space-around;
    width: 40px;
    cursor: pointer;
  }

  .checkAndSummaryWrapper {
    display: flex;
    align-items: flex-start;
  }

  .sumRowWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-left: 10px;
    font-weight: 500;
  }

  .labelName {
    margin-left: 5px;
  }
}

.rdgCellValue {
  display: flex;
  justify-content: space-between;
}

.squareOutlined {
  padding: 5px;
  color: rgba(0, 0, 0, 0.25);
  font-size: @egenie-font-size-md;
  cursor: pointer;

  &:hover {
    color: @egenie-primary-color;
  }
}

.collectWrap {
  display: flex;
  align-items: center;
  margin-bottom: 2px;

  .collectDataWrap {
    display: flex;
    align-items: center;
    color: @egenie-heading-color;
    font-weight: 400;
  }

  .collectSplit {
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 16px;
    border: 1px solid @egenie-input-placeholder-color;
  }
}

.splitLine {
  width: 100%;
  margin-bottom: 5px;
  border-top: 1px solid @egenie-border-color-base;
}

.subTableHeaderButtonWrap {
  .headerButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
