.frame {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 26px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 96px;
    background: #fff;
    box-shadow: 2px 4px 8px 0 #dde8f4;

    img {
      width: 105px;
      height: 35px;
      margin-right: 16px;
      vertical-align: bottom;
      cursor: pointer;
    }

    .title {
      color: #000;
      font-size: 18px;
      line-height: 18px;
    }

    .login {
      margin-top: 24px;
      color: @blue-6;
      font-size: 14px;
      line-height: 16px;
      cursor: pointer;
    }

    .loginIcon {
      width: 14px;
      height: 14px;
      margin-left: 4px;
    }
  }

  .footer {
    width: 100%;
    height: 14px;
    color: #9a9b9c;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
  }
}
