// 系统选择
.choiceSystem {
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    height: 28px;
    // margin-top: 110px;
    margin-bottom: 70px;
    color: #000;
    font-weight: 500;
    font-size: 28px;
    line-height: 28px;
  }
  .content {
    display: flex;
    flex: 1;
  }
  .item {
    width: 442px;
    height: 404px;
    margin-right: 50px;
    padding: 48px 30px 40px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 4px;

    &:hover {
      box-shadow: 0 0 10px 0 rgba(202, 202, 202, 0.5);
    }
    &:focus {
      border: 2px solid #007dff;
    }
  }
  .icon {
    width: 160px;
    height: 160px;
  }
  .name {
    margin: 40px 0;
    color: #000;
    font-size: 20px;
  }
  .description {
    width: 100%;
    height: 108px;
    color: #6a7d8d;
    font-size: 16px;
    line-height: 24px;
    white-space: normal;
    text-align: left;
  }
}

// 表单
.formInfo {
  max-width: 1300px;
  height: 100%;
  margin: auto;
  padding-bottom: 26px;
  background: #fff;
  .form {
    width: 310px;
    .agreeProtocol {
      display: inline-block;
      color: #333;
      font-size: 12px;
      .protocolText {
        color: @blue-6;
      }
    }
  }

  .title {
    height: 50px;
    margin-bottom: 24px;
    padding-left: 70px;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    line-height: 50px;
    border-bottom: 1px solid #f1f1f1;
  }
  .content {
    display: flex;
    justify-content: center;
    :global {
      .ant-form-item {
        margin-bottom: 18px;
        .ant-input {
          font-size: 12px;
        }
        label {
          font-size: 12px;
        }
      }
      .ant-form-item-explain,
      .ant-form-item-extra {
        min-height: 12px;
        margin-top: 4px;
      }
      // .ant-btn-primary {
      //   background: @blue-button;
      // }
      .norequired {
        .ant-form-item-label {
          padding-left: 10px;
        }
      }
    }

    .operation {
      margin-left: 12px;
      :global {
        .ant-form-item-control {
          max-width: 100%;
        }
        .ant-form-item-control-input-content {
          display: flex;
          justify-content: space-between;
        }
      }
    }
    .previousStep {
      width: 104px;
      color: @blue-6;
    }
    .submit {
      width: 150px;
      // background: @blue-button;
    }

    .protocol {
      display: flex;
      flex-direction: column;
      width: 570px;
      height: 450px;
      margin-left: 88px;
      border: 1px solid #d7dbe0;
      .content {
        flex: 1;
        overflow-y: auto;
      }
    }
    .title {
      height: 44px;
      margin-bottom: 0;
      padding-left: 14px;
      color: #333;
      font-size: 14px;
      line-height: 50px;
    }
  }
  .smscode {
    width: 100%;
    margin-left: 10px;
    padding: 0;
  }
}
// 注册成功
.resultMessage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 380px;
  margin: auto;
  background: #fff;
  border-radius: 4px;
  .choice {
    width: 64px;
    height: 64px;
  }
  .title {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
  }
  .tips {
    color: #999;
    font-size: 12px;
    line-height: 12px;
  }
  .primaryButton {
    width: 170px;
    height: 40px;
    margin-top: 38px;
    // color: #fff;
    // background: @blue-button;
    // border-radius: 6px;
  }
}
